En la placa esta cargado el código de Arduino que toma el tiempo cada vez que se corta el laser, no hizo falta el reloj, 
lo complicaba, solo use el tiempo de Arduino.
En la carpeta lcd_laser_excel-v2 esta todo.
Hay un archivo paython que crea un Excel con los tiempos que se van viendo en el monitor, es decir toma lo que llega por el usb de lo que está trabajando la Arduino.
Para usarlo:
1_ Abrir el archivo de Python en visual studio code
2- enchufar el usb de la Arduino y casi al mismo tiempo iniciar el terminal
3- cuando termina la carrera, desenchufar el usb 
4- en la misma carpeta donde está el archivo Python se crea el Excel, recién ahí lo puedo abrir y ver todos los tiempos
5- también alguien a mano debe ir colocando el numero de dorsal que va llegando para luego cargarlos al excel
6- a ese archivo de Excel agregar la lista de estudiantes con el numero de dorsal asignado para colocarle el nombre a su tiempo
